<!doctype html>
<div id="CONTENEDOR">

  <html>
  <head>
  <meta charset="utf-8">
  <title>Documento sin título</title>
  <style type="text/css">
#GALERIA1 {
    margin: auto;
    height: 100px;
    width: 600px;
    border: 1px solid #1E0EAC;
}
	

	
	
#CONTENEDOR {
    height: 540px;
    width: 600px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid  #1E0EAC;
}

  

  
  #CARRO1 {
    height: 400px;
    width: 600px;
    border: 1px solid #1E0EAC;
    position: absolute;
    visibility: hidden;
}
 
  
  #CARRO2 {
    height: 400px;
    width: 600px;
    border: 1px solid #1E0EAC;
    position: absolute;
    visibility: hidden;
}
	  #CARRO3 {
    height: 400px;
    width: 600px;
    border: 1px solid #1E0EAC;
    position: absolute;
    visibility: hidden;
}
	  
    #CARRO4 {
    height: 400px;
    width: 600px;
    border: 1px solid #1E0EAC;
    position: absolute;
    visibility: hidden;
}
	 
	#CARRO5 {
    height: 400px;
    width: 600px;
    border: 1px solid #1E0EAC;
    position: absolute;
    visibility: hidden;
}
 
	  
  </style>
  <script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
  </script>
  </head>
    
  <body>
  <a href="INDEX.html"><img src="IMAGENES/flecha.jpg" width="40" height="30" alt=""/></a>
 
  <div id="GALERIA1"><img src="IMAGENES/descarga (1).jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('CARRO1','','show')" onMouseOut="MM_showHideLayers('CARRO1','','hide')"/><img src="IMAGENES/images (1).jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('CARRO2','','show')" onMouseOut="MM_showHideLayers('CARRO2','','hide')"/><img src="IMAGENES/images (2).jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('CARRO3','','show')" onMouseOut="MM_showHideLayers('CARRO3','','hide')"/><img src="IMAGENES/images (4).jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('CARRO4','','show')" onMouseOut="MM_showHideLayers('CARRO4','','hide')"/><img src="IMAGENES/images.jpeg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('CARRO5','','show')" onMouseOut="MM_showHideLayers('CARRO5','','hide')"/></div>
	  
  <div id="CARRO1"><img src="IMAGENES/descarga (1).jpeg" width="600" height="400" alt=""/></div>
  <div id="CARRO2"><img src="IMAGENES/images (1).jpeg" width="600" height="400" alt=""/></div>
  <div id="CARRO3"><img src="IMAGENES/images (2).jpeg" width="600" height="400" alt=""/></div> 
  <div id="CARRO4"><img src="IMAGENES/images (4).jpeg" width="600" height="400" alt=""/></div>
  <div id="CARRO5"><img src="IMAGENES/images.jpeg" width="600" height="400" alt=""/></div>
	   
  </body>
	  
  </html>
</div>
</div>
</div>
</div>
  </div>
</div>
