<!doctype html>
<div id="contenedor">
  <html>
  <head>
  <meta charset="utf-8">
  <title>ACTIVIDAD 2</title>
  <style type="text/css">
#contenedor {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: uppercase;
    color: #000000;
    background-color: #D35052;
    position: relative;
    height: 557px;
    width: 900px;
    left: 100px;
}

 
  #contenido {
    background-color: #F9F813;
    position: absolute;
    height: 500px;
    width: 300px;
    left: 250px;
    top: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
}
  </style>
  </head>
    
  <body>
  <a href="INDEX.html"><img src="IMAGENES/flecha.jpg" width="60" height="30" alt=""/></a>
  <div id="contenido">CONTACTO<p style="font-size: 24px">@AUTOS_MODERNOS</p><p style="font-size: 24px">314 857 2125</p><p style="font-size: 24px">7924485</p><p style="font-size: 18px">autosmodernos@gmail.com</p>
	  
<p style="font-size: 24px">Siguenos en nuestras redes sociales</p></div>
 
  

  </body>
</html>
</div>
