<!doctype html>
<div id="contenedor">
  <html>
  <head>
  <meta charset="utf-8">
  <title>ACTIVIDAD 2</title>
  <style type="text/css">
#contenedor {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: uppercase;
    color: #000000;
    background-color: #D35052;
    position: relative;
    height: 557px;
    width: 900px;
    left: 100px;
}
#encabezado {
    background-color: #108DB9;
    position: absolute;
    height: 205px;
    width: 857px;
    left: 20px;
    top: 20px;
    text-align: center;
    font-size: 36px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
  #menu {
    background-color: #4DE021;
    position: absolute;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 224px;
    font-size: 24px;
    text-align: left;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
  #contenido {
    background-color: #F9F813;
    position: absolute;
    height: 315px;
    width: 593px;
    left: 285px;
    top: 224px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: normal;
}
  </style>
  </head>
    
  <body>
  <div id="contenido">contenido</div>
  <div id="menu"> menu<strong></stro><p style="font-size: 18px; font-style: normal; font-weight: normal;">Página principal</p>
  <span style="font-size: 18px; font-weight: normal;"><a href="AUTOS.html">Autos</a>
  </spa><p style="font-size: 18px; font-weight: normal; text-align: left;"><a href="CONTACTO.html">CONTACTO</a></p></div>
  <div id="encabezado">ACTIVIDAD 2 </div>
  </body>
</html>
</div>
